<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>GameJoltDotNet</PackageId>
    <Version>0.1.1</Version>
    <Authors>Henrik Heine</Authors>
    <Company>InfectedBytes</Company>
    <Product>GameJoltDotNet</Product>
    <Description>.NET library for the GameJolt API. This library let's you communicate with the GameJolt servers in order to provide several useful online features, like score boards, session handling and cloud storage.</Description>
    <Copyright>Henrik Heine 2018</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/InfectedBytes/GameJoltDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/InfectedBytes/GameJoltDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <PackageTags>gamejolt, network, cloud, scoreboard, scores, authentication</PackageTags>
    <PackageReleaseNotes>first prerelease</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

</Project>
