# GameJoltDotNet

./: .gitignore  GameJolt.sln  GameJolt.sln.DotSettings  LICENSE  README.md
GameJolt/: GameJolt.csproj  GameJoltApi.cs  Response.cs  ResponseFormat.cs  SimpleJSON.cs
GameJolt/Objects/: Credentials.cs  Score.cs  Table.cs  Trophy.cs  User.cs
GameJolt/Services/: Datastore.cs  Friends.cs  IService.cs  Scores.cs  Service.cs  Sessions.cs  Time.cs  Trophies.cs  Users.cs
GameJolt/Utils/: ExcludeFromCodeCoverageAttribute.cs  Extensions.cs  NotNullAttribute.cs  SimpleJSON.cs
UnitTests/: DatastoreTests.cs  FriendsTests.cs  ScoreTests.cs  SessionTests.cs  TestBase.cs  TimeTests.cs  TrophyTests.cs  UnitTests.csproj  UserTests.cs
UnitTests/Properties/: AssemblyInfo.cs
docfx/: docfx.json  index.md  toc.yml
docfx/articles/: intro.md
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: GameJolt.GameJoltApi.html  GameJolt.Objects.Credentials.html  GameJolt.Objects.Score.html  GameJolt.Objects.Table.html  GameJolt.Objects.Trophy.html  GameJolt.Objects.TrophyDifficulty.html  GameJolt.Objects.User.html  GameJolt.Objects.UserStatus.html  GameJolt.Objects.UserType.html  GameJolt.Objects.html  GameJolt.Response-1.html  GameJolt.Response.html  GameJolt.Services.Datastore.html  GameJolt.Services.DatastoreOperation.html  GameJolt.Services.Friends.html  GameJolt.Services.Scores.html  GameJolt.Services.Service.html  GameJolt.Services.Sessions.html  GameJolt.Services.Time.html  GameJolt.Services.Trophies.html  GameJolt.Services.Users.html  GameJolt.Services.html  GameJolt.html  toc.html
docs/articles/: intro.html
